Comparing before, [32mnode_redis.txt[39m ( 54 lines) to after, [32mthen-redis.txt[39m ( 54 lines)
PING: 9551 -> 14760 ops/sec (∆ [32m+5209[39m )
PING: 25125 -> 15515 ops/sec (∆ [31m-9610[39m )
PING: 28490 -> 13114 ops/sec (∆ [31m-15376[39m )
404: 33783 -> 8389 ops/sec (∆ [31m-25394[39m )
SET small str: 8932 -> 14471 ops/sec (∆ [32m+5539[39m )
SET small str: 25641 -> 15612 ops/sec (∆ [31m-10029[39m )
SET small str: 27100 -> 13559 ops/sec (∆ [31m-13541[39m )
404: 33057 -> 8159 ops/sec (∆ [31m-24898[39m )
SET small buf: 5148 -> 13888 ops/sec (∆ [32m+8740[39m )
SET small buf: 7347 -> 14652 ops/sec (∆ [32m+7305[39m )
SET small buf: 7336 -> 12262 ops/sec (∆ [32m+4926[39m )
404: 6898 -> 8594 ops/sec (∆ [32m+1696[39m )
GET small str: 9328 -> 14781 ops/sec (∆ [32m+5453[39m )
GET small str: 22321 -> 15515 ops/sec (∆ [31m-6806[39m )
GET small str: 23584 -> 13377 ops/sec (∆ [31m-10207[39m )
404: 30211 -> 8587 ops/sec (∆ [31m-21624[39m )
GET small buf: 9310 -> 14727 ops/sec (∆ [32m+5417[39m )
GET small buf: 22271 -> 15243 ops/sec (∆ [31m-7028[39m )
GET small buf: 23668 -> 13289 ops/sec (∆ [31m-10379[39m )
404: 32102 -> 8210 ops/sec (∆ [31m-23892[39m )
SET large str: 9174 -> 13831 ops/sec (∆ [32m+4657[39m )
SET large str: 24067 -> 14450 ops/sec (∆ [31m-9617[39m )
SET large str: 25316 -> 11383 ops/sec (∆ [31m-13933[39m )
404: 22962 -> 7788 ops/sec (∆ [31m-15174[39m )
SET large buf: 5144 -> 13540 ops/sec (∆ [32m+8396[39m )
SET large buf: 7347 -> 13793 ops/sec (∆ [32m+6446[39m )
SET large buf: 6927 -> 11331 ops/sec (∆ [32m+4404[39m )
404: 7057 -> 8220 ops/sec (∆ [32m+1163[39m )
GET large str: 8688 -> 13586 ops/sec (∆ [32m+4898[39m )
GET large str: 19342 -> 12894 ops/sec (∆ [31m-6448[39m )
GET large str: 19193 -> 10172 ops/sec (∆ [31m-9021[39m )
404: 22471 -> 8051 ops/sec (∆ [31m-14420[39m )
GET large buf: 8779 -> 13201 ops/sec (∆ [32m+4422[39m )
GET large buf: 19531 -> 13131 ops/sec (∆ [31m-6400[39m )
GET large buf: 18832 -> 10136 ops/sec (∆ [31m-8696[39m )
404: 21482 -> 8568 ops/sec (∆ [31m-12914[39m )
INCR: 9358 -> 14792 ops/sec (∆ [32m+5434[39m )
INCR: 25740 -> 15600 ops/sec (∆ [31m-10140[39m )
INCR: 26490 -> 13550 ops/sec (∆ [31m-12940[39m )
404: 31645 -> 8103 ops/sec (∆ [31m-23542[39m )
LPUSH: 9367 -> 14858 ops/sec (∆ [32m+5491[39m )
LPUSH: 24783 -> 15220 ops/sec (∆ [31m-9563[39m )
LPUSH: 23781 -> 12453 ops/sec (∆ [31m-11328[39m )
404: 27210 -> 8074 ops/sec (∆ [31m-19136[39m )
LRANGE 10: 8410 -> 14074 ops/sec (∆ [32m+5664[39m )
LRANGE 10: 17035 -> 14295 ops/sec (∆ [31m-2740[39m )
LRANGE 10: 17605 -> 12345 ops/sec (∆ [31m-5260[39m )
404: 23584 -> 5499 ops/sec (∆ [31m-18085[39m )
LRANGE 100: 5357 -> 12019 ops/sec (∆ [32m+6662[39m )
LRANGE 100: 8130 -> 11695 ops/sec (∆ [32m+3565[39m )
LRANGE 100: 8278 -> 7736 ops/sec (∆ [31m-542[39m )
Mean difference in ops/sec: [31m-5552.862745098039[39m
